# maven-starter-project

./: Dockerfile  pom.xml
src/main/java/org/example/: Calculator.java
src/test/java/org/example/: CalculatorTest.java
